# $Id: settings.cfg
#
#

Elem Default
{
	#channel_id - the ID of the discord channel
	# karczma
	channel_id 518185354700783662
	# https://discordapp.com/api/webhooks/518185354700783662/AmWgVxvV5CUufTykZxeoZtI0bU3NmhfI741Q372DOuUbSuhyaGOMeIEYPAb_RSSXmJKg
	
	#token - id API token supplied by discord
	token AmWgVxvV5CUufTykZxeoZtI0bU3NmhfI741Q372DOuUbSuhyaGOMeIEYPAb_RSSXmJKg
	
	# https://discordapp.com/api/webhooks/518185354700783662/AmWgVxvV5CUufTykZxeoZtI0bU3NmhfI741Q372DOuUbSuhyaGOMeIEYPAb_RSSXmJKg
	
	#username - overrides the default username for the webhook
	username Karczmarz
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://78.media.tumblr.com/84769fb809d0e27dc0e25b063dc8117a/tumblr_inline_n3g1b1uYyw1spco8p.jpg
}

Elem PVM
{
	# pvm
	channel_id 382212831480774656
	token MzkxMDc0Mzk4MDQ1NzMyODY2.DuNGPg.QjSR5-yfZR4MmDTATH8ok3j_clU
	username Karczmarz
	avatar_url https://78.media.tumblr.com/84769fb809d0e27dc0e25b063dc8117a/tumblr_inline_n3g1b1uYyw1spco8p.jpg
}

Elem Raid
{
	#channel_id - the ID of the discord channel
	channel_id 410040439727587330
	
	#token - id API token supplied by discord
	token MzkxMDc0Mzk4MDQ1NzMyODY2.DuNGPg.QjSR5-yfZR4MmDTATH8ok3j_clU
	
	#username - overrides the default username for the webhook
	username Town Crier
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://www.elsdononline.co.uk/phpmedia/graphics/fff924427df4715297e7ad5d86bf58a7.png
}

Elem Auction
{
	#channel_id - the ID of the discord channel
	channel_id 518185354700783662
	
	#token - id API token supplied by discord
	token AmWgVxvV5CUufTykZxeoZtI0bU3NmhfI741Q372DOuUbSuhyaGOMeIEYPAb_RSSXmJKg
	
	#username - overrides the default username for the webhook
	username Aukcjoner
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://ultimatehistoryproject.com/uploads/3/5/0/1/35012707/738815.jpg
}

Elem Staff
{
	channel_id 519299232235126831
	token lxPv0JvdkYpvM-GkC2AWLn6MMQyJc1x8rbxBbmbc2_i0l1Z_DXA-hGbvmXMftoq3syKP
	username Ekipant
	avatar_url https://www.wykop.pl/cdn/c3201142/comment_ogoBck24LFE6vdve1kKpGSDof54Ys1Mn.jpg
}